# sp4.jta.xa.hsqldb

./: README.md
sp4.jta.xa.hsqldb/: .gitignore  .project  hsqldb1.script  hsqldb2.properties  hsqldb2.script  pom.xml
sp4.jta.xa.hsqldb/src/main/java/kr/pe/gujjy/sp4/jta/xa/hsqldb/config/: DataSourceConfig.java  SpringConfig.java
sp4.jta.xa.hsqldb/src/main/java/kr/pe/gujjy/sp4/jta/xa/hsqldb/dao/: BbsDao.java  NoticeDao.java
sp4.jta.xa.hsqldb/src/main/java/kr/pe/gujjy/sp4/jta/xa/hsqldb/model/: Article.java  Bbs.java  Notice.java
sp4.jta.xa.hsqldb/src/main/java/kr/pe/gujjy/sp4/jta/xa/hsqldb/service/: BbsService.java  NoticeService.java
sp4.jta.xa.hsqldb/src/main/java/kr/pe/gujjy/sp4/jta/xa/hsqldb/service/impl/: BbsServiceImpl.java  NoticeServiceImpl.java
sp4.jta.xa.hsqldb/src/main/resources/: log4j.xml
sp4.jta.xa.hsqldb/src/test/java/kr/pe/gujjy/sp4/jta/xa/hsqldb/config/: DaoTestMetaAnno.java  DataSourceJndiBinder.java  SpringConfigTest.java  TestDbConfig.java
sp4.jta.xa.hsqldb/src/test/java/kr/pe/gujjy/sp4/jta/xa/hsqldb/dao/: BbsDaoTest.java  NoticeDaoTest.java
sp4.jta.xa.hsqldb/src/test/java/kr/pe/gujjy/sp4/jta/xa/hsqldb/service/: CombineInsertTestService.java
sp4.jta.xa.hsqldb/src/test/java/kr/pe/gujjy/sp4/jta/xa/hsqldb/service/impl/: BbsServiceImplTest.java  CombineInsertTestServiceImpl.java  CombineInsertTestServiceImplTest.java
